info face="Baloo Bhaijaan" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=97 base=68 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=54 y=65 width=13 height=44 xoffset=3 yoffset=25 xadvance=19 page=0 chnl=15
char id=34 x=120 y=269 width=24 height=18 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=15
char id=35 x=172 y=4 width=43 height=39 xoffset=1 yoffset=29 xadvance=46 page=0 chnl=15
char id=36 x=219 y=4 width=32 height=51 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=15
char id=37 x=119 y=4 width=49 height=40 xoffset=1 yoffset=29 xadvance=51 page=0 chnl=15
char id=38 x=172 y=47 width=40 height=40 xoffset=2 yoffset=29 xadvance=43 page=0 chnl=15
char id=39 x=25 y=999 width=12 height=17 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=15
char id=40 x=42 y=231 width=18 height=52 xoffset=2 yoffset=25 xadvance=20 page=0 chnl=15
char id=41 x=269 y=57 width=17 height=52 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=15
char id=42 x=78 y=324 width=20 height=20 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=15
char id=43 x=32 y=876 width=32 height=33 xoffset=1 yoffset=33 xadvance=35 page=0 chnl=15
char id=44 x=78 y=348 width=16 height=20 xoffset=-1 yoffset=56 xadvance=16 page=0 chnl=15
char id=45 x=41 y=999 width=20 height=9 xoffset=1 yoffset=47 xadvance=23 page=0 chnl=15
char id=46 x=65 y=999 width=13 height=13 xoffset=1 yoffset=56 xadvance=15 page=0 chnl=15
char id=47 x=42 y=175 width=22 height=52 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=48 x=207 y=144 width=35 height=41 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=15
char id=49 x=72 y=950 width=21 height=40 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=15
char id=50 x=4 y=391 width=30 height=40 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=15
char id=51 x=4 y=346 width=30 height=41 xoffset=1 yoffset=28 xadvance=33 page=0 chnl=15
char id=52 x=71 y=102 width=38 height=40 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=15
char id=53 x=4 y=435 width=30 height=40 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=15
char id=54 x=38 y=410 width=32 height=41 xoffset=2 yoffset=28 xadvance=36 page=0 chnl=15
char id=55 x=4 y=701 width=30 height=40 xoffset=1 yoffset=29 xadvance=31 page=0 chnl=15
char id=56 x=4 y=479 width=32 height=41 xoffset=2 yoffset=28 xadvance=36 page=0 chnl=15
char id=57 x=4 y=524 width=32 height=41 xoffset=2 yoffset=28 xadvance=36 page=0 chnl=15
char id=58 x=40 y=287 width=13 height=33 xoffset=2 yoffset=36 xadvance=17 page=0 chnl=15
char id=59 x=108 y=207 width=15 height=40 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=15
char id=60 x=41 y=913 width=28 height=33 xoffset=1 yoffset=35 xadvance=30 page=0 chnl=15
char id=61 x=82 y=994 width=28 height=22 xoffset=2 yoffset=38 xadvance=31 page=0 chnl=15
char id=62 x=68 y=870 width=28 height=33 xoffset=1 yoffset=35 xadvance=30 page=0 chnl=15
char id=63 x=4 y=745 width=29 height=41 xoffset=1 yoffset=28 xadvance=32 page=0 chnl=15
char id=64 x=4 y=4 width=63 height=57 xoffset=3 yoffset=26 xadvance=68 page=0 chnl=15
char id=65 x=128 y=48 width=39 height=40 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=15
char id=66 x=64 y=279 width=34 height=41 xoffset=4 yoffset=28 xadvance=40 page=0 chnl=15
char id=67 x=102 y=339 width=33 height=41 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=15
char id=68 x=70 y=146 width=37 height=41 xoffset=4 yoffset=28 xadvance=43 page=0 chnl=15
char id=69 x=37 y=745 width=29 height=39 xoffset=4 yoffset=29 xadvance=35 page=0 chnl=15
char id=70 x=38 y=701 width=29 height=39 xoffset=4 yoffset=29 xadvance=34 page=0 chnl=15
char id=71 x=128 y=92 width=38 height=41 xoffset=2 yoffset=28 xadvance=43 page=0 chnl=15
char id=72 x=39 y=324 width=35 height=39 xoffset=4 yoffset=29 xadvance=43 page=0 chnl=15
char id=73 x=104 y=251 width=12 height=39 xoffset=4 yoffset=29 xadvance=20 page=0 chnl=15
char id=74 x=76 y=372 width=22 height=40 xoffset=1 yoffset=29 xadvance=26 page=0 chnl=15
char id=75 x=127 y=225 width=35 height=40 xoffset=4 yoffset=29 xadvance=39 page=0 chnl=15
char id=76 x=4 y=833 width=28 height=39 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=15
char id=77 x=4 y=65 width=46 height=41 xoffset=3 yoffset=28 xadvance=51 page=0 chnl=15
char id=78 x=127 y=137 width=36 height=40 xoffset=4 yoffset=29 xadvance=43 page=0 chnl=15
char id=79 x=4 y=110 width=41 height=41 xoffset=2 yoffset=28 xadvance=45 page=0 chnl=15
char id=80 x=4 y=614 width=32 height=40 xoffset=4 yoffset=28 xadvance=37 page=0 chnl=15
char id=81 x=71 y=4 width=44 height=50 xoffset=2 yoffset=28 xadvance=45 page=0 chnl=15
char id=82 x=102 y=294 width=34 height=41 xoffset=4 yoffset=28 xadvance=39 page=0 chnl=15
char id=83 x=4 y=569 width=32 height=41 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=84 x=38 y=367 width=34 height=39 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=15
char id=85 x=68 y=191 width=36 height=40 xoffset=3 yoffset=29 xadvance=43 page=0 chnl=15
char id=86 x=171 y=91 width=39 height=40 xoffset=1 yoffset=29 xadvance=41 page=0 chnl=15
char id=87 x=71 y=58 width=53 height=40 xoffset=1 yoffset=29 xadvance=55 page=0 chnl=15
char id=88 x=127 y=181 width=36 height=40 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=15
char id=89 x=64 y=235 width=36 height=40 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=15
char id=90 x=4 y=658 width=32 height=39 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=15
char id=94 x=102 y=384 width=27 height=23 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=15
char id=95 x=38 y=455 width=34 height=9 xoffset=1 yoffset=71 xadvance=36 page=0 chnl=15
char id=96 x=4 y=999 width=17 height=14 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=15
char id=97 x=38 y=788 width=31 height=33 xoffset=1 yoffset=36 xadvance=35 page=0 chnl=15
char id=98 x=290 y=41 width=33 height=44 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=15
char id=99 x=39 y=962 width=29 height=33 xoffset=1 yoffset=36 xadvance=31 page=0 chnl=15
char id=100 x=4 y=155 width=34 height=44 xoffset=1 yoffset=25 xadvance=38 page=0 chnl=15
char id=101 x=74 y=416 width=33 height=33 xoffset=1 yoffset=36 xadvance=35 page=0 chnl=15
char id=102 x=4 y=876 width=24 height=45 xoffset=3 yoffset=24 xadvance=28 page=0 chnl=15
char id=103 x=4 y=251 width=32 height=44 xoffset=1 yoffset=36 xadvance=36 page=0 chnl=15
char id=104 x=167 y=183 width=32 height=44 xoffset=3 yoffset=25 xadvance=37 page=0 chnl=15
char id=105 x=251 y=96 width=12 height=47 xoffset=3 yoffset=22 xadvance=18 page=0 chnl=15
char id=106 x=49 y=113 width=17 height=58 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=15
char id=107 x=4 y=299 width=31 height=43 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=15
char id=108 x=111 y=159 width=12 height=44 xoffset=3 yoffset=25 xadvance=18 page=0 chnl=15
char id=109 x=255 y=4 width=48 height=33 xoffset=3 yoffset=36 xadvance=54 page=0 chnl=15
char id=110 x=70 y=744 width=31 height=33 xoffset=3 yoffset=36 xadvance=37 page=0 chnl=15
char id=111 x=307 y=4 width=35 height=33 xoffset=1 yoffset=36 xadvance=38 page=0 chnl=15
char id=112 x=214 y=96 width=33 height=44 xoffset=3 yoffset=36 xadvance=37 page=0 chnl=15
char id=113 x=4 y=203 width=34 height=44 xoffset=1 yoffset=36 xadvance=38 page=0 chnl=15
char id=114 x=73 y=907 width=23 height=33 xoffset=3 yoffset=36 xadvance=26 page=0 chnl=15
char id=115 x=72 y=825 width=28 height=33 xoffset=2 yoffset=36 xadvance=31 page=0 chnl=15
char id=116 x=97 y=944 width=21 height=40 xoffset=3 yoffset=29 xadvance=26 page=0 chnl=15
char id=117 x=4 y=962 width=31 height=33 xoffset=3 yoffset=36 xadvance=37 page=0 chnl=15
char id=118 x=4 y=925 width=33 height=33 xoffset=1 yoffset=36 xadvance=35 page=0 chnl=15
char id=119 x=216 y=59 width=49 height=33 xoffset=1 yoffset=36 xadvance=51 page=0 chnl=15
char id=120 x=36 y=833 width=32 height=33 xoffset=1 yoffset=36 xadvance=33 page=0 chnl=15
char id=121 x=170 y=135 width=33 height=44 xoffset=1 yoffset=36 xadvance=35 page=0 chnl=15
char id=122 x=73 y=781 width=28 height=31 xoffset=2 yoffset=37 xadvance=31 page=0 chnl=15
char id=124 x=113 y=102 width=10 height=53 xoffset=4 yoffset=24 xadvance=18 page=0 chnl=15
char id=126 x=255 y=41 width=31 height=12 xoffset=1 yoffset=46 xadvance=32 page=0 chnl=15
char id=177 x=4 y=790 width=30 height=39 xoffset=1 yoffset=29 xadvance=32 page=0 chnl=15
kernings count=0
